{
    "short_name": "Filosorap",
    "name": "Filosorap",
    "icons": [
      {
        "src": "img/Logo.png",
        "type": "image/png",
        "sizes": "48x48"
      },
      {
        "src": "img/Logo.png",
        "type": "image/png",
        "sizes": "96x96"
      },
      {
        "src": "img/Logo.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "description":"Lírica e punch lines para aquecer a alma",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/"
  }
